<!DOCTYPE html>
<html>
    <head>
        <title>
            Will you be my valentine?
        </title>
    </head>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 10px;
        }
        .button-container a {
            text-decoration: none;
            padding: 5px 15px;
            margin: 5px;
            background-color: #e7e7e7;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
    <body>
        <img src="yay.jpg"> 
</html>
